create database QLStoreTrangMieng
use QLStoreTrangMieng

-- ==========================================
-- DATABASE SCRIPT - TRANG MIENG & NUOC UONG (NO SIZE)
-- ==========================================

CREATE TABLE [User]
(
  UserId INT IDENTITY(1,1) NOT NULL,
  UserName NVARCHAR(100) NOT NULL,
  Email NVARCHAR(255) NOT NULL,
  Phone NVARCHAR(20) NULL,
  Role NVARCHAR(20) NOT NULL DEFAULT 'Customer',
  Password NVARCHAR(255) NOT NULL,
  Address NVARCHAR(500) NULL,
  CreatedDate DATETIME2 DEFAULT GETDATE(),
  IsActive BIT DEFAULT 1,
  PRIMARY KEY (UserId)
);

CREATE TABLE Category
(
  CategoryId INT IDENTITY(1,1) NOT NULL,
  Name NVARCHAR(100) NOT NULL,
  Description NVARCHAR(500) NULL,
  PRIMARY KEY (CategoryId)
);

CREATE TABLE Product
(
  ProductId INT IDENTITY(1,1) NOT NULL,
  Name NVARCHAR(200) NOT NULL,
  Price DECIMAL(10,2) NOT NULL,
  ImageUrl NVARCHAR(500) NULL,
  Description NVARCHAR(1000) NULL,
  StockQuantity INT DEFAULT 0,
  CategoryId INT NOT NULL,
  CreatedDate DATETIME2 DEFAULT GETDATE(),
  PRIMARY KEY (ProductId),
  FOREIGN KEY (CategoryId) REFERENCES Category(CategoryId)
);

CREATE TABLE [Order]
(
  OrderId INT IDENTITY(1,1) NOT NULL,
  OrderDate DATETIME2 DEFAULT GETDATE(),
  TotalAmount DECIMAL(10,2) NOT NULL,
  ShippingAddress NVARCHAR(500) NOT NULL,
  PaymentMethod NVARCHAR(50) NOT NULL,
  Status NVARCHAR(20) DEFAULT 'Pending',
  UserId INT NOT NULL,
  PRIMARY KEY (OrderId),
  FOREIGN KEY (UserId) REFERENCES [User](UserId)
);

CREATE TABLE Promotion
(
  PromotionId INT IDENTITY(1,1) NOT NULL,
  Code NVARCHAR(50) NOT NULL,
  Description NVARCHAR(500) NULL,
  DiscountPercent DECIMAL(5,2) NOT NULL,
  StartDate DATETIME2 NOT NULL,
  EndDate DATETIME2 NOT NULL,
  IsActive BIT DEFAULT 1,
  PRIMARY KEY (PromotionId)
);

CREATE TABLE Review
(
  ReviewId INT IDENTITY(1,1) NOT NULL,
  Rating INT NOT NULL,
  Comment NVARCHAR(1000) NULL,
  CreatedDate DATETIME2 DEFAULT GETDATE(),
  ProductId INT NOT NULL,
  UserId INT NOT NULL,
  OrderId INT NOT NULL,
  PRIMARY KEY (ReviewId),
  FOREIGN KEY (ProductId) REFERENCES Product(ProductId),
  FOREIGN KEY (UserId) REFERENCES [User](UserId),
  FOREIGN KEY (OrderId) REFERENCES [Order](OrderId)
);

CREATE TABLE Order_Product
(
  Quantity INT NOT NULL,
  UnitPrice DECIMAL(10,2) NOT NULL,
  OrderId INT NOT NULL,
  ProductId INT NOT NULL,
  PRIMARY KEY (OrderId, ProductId),
  FOREIGN KEY (OrderId) REFERENCES [Order](OrderId),
  FOREIGN KEY (ProductId) REFERENCES Product(ProductId)
);

CREATE TABLE Product_Promotion
(
  ProductId INT NOT NULL,
  PromotionId INT NOT NULL,
  PRIMARY KEY (ProductId, PromotionId),
  FOREIGN KEY (ProductId) REFERENCES Product(ProductId),
  FOREIGN KEY (PromotionId) REFERENCES Promotion(PromotionId)
);

-- ==========================================
-- SAMPLE DATA
-- ==========================================

-- Insert Categories
INSERT INTO Category (Name, Description) VALUES 
('Bánh Flan', 'Các loại bánh flan truyền thống'),
('Tiramisu', 'Tiramisu Ý nguyên chất'), 
('Cheesecake', 'Bánh phô mai các loại'),
('Pudding', 'Pudding trái cây'),
('Bánh Tart', 'Bánh tart mini'),
('Trà Sữa', 'Trà sữa các loại'),
('Cà Phê', 'Cà phê và espresso'),
('Sinh Tố', 'Sinh tố trái cây tươi'),
('Nước Ép', 'Nước ép trái cây nguyên chất'),
('Soda', 'Nước có gas và mocktail');

-- Insert Users
INSERT INTO [User] (UserName, Email, Role, Password, Address) VALUES 
('Admin', 'admin@trangmieng.com', 'Admin', 'admin123', 'Hà Nội');

INSERT INTO [User] (UserName, Email, Phone, Password, Address) VALUES 
('Nguyễn Văn A', 'customer@gmail.com', '0123456789', '123456', 'TP.HCM');

-- Insert Products - TRÁNG MIỆNG
INSERT INTO Product (Name, Description, Price, CategoryId, StockQuantity, ImageUrl) VALUES 
('Bánh Flan Caramen', 'Bánh flan truyền thống với caramen', 25000, 1, 50, '/images/flan-caramen.jpg'),
('Bánh Flan Dâu', 'Bánh flan với topping dâu tây', 28000, 1, 40, '/images/flan-dau.jpg'),
('Tiramisu Cà Phê', 'Tiramisu với hương vị cà phê đậm đà', 45000, 2, 30, '/images/tiramisu-cafe.jpg'),
('Tiramisu Matcha', 'Tiramisu vị trà xanh Nhật Bản', 48000, 2, 25, '/images/tiramisu-matcha.jpg'),
('Cheesecake Dâu', 'Bánh phô mai với topping dâu tây tươi', 55000, 3, 25, '/images/cheesecake-dau.jpg'),
('Cheesecake Chocolate', 'Bánh phô mai vị chocolate đậm đà', 58000, 3, 20, '/images/cheesecake-choco.jpg'),
('Pudding Xoài', 'Pudding xoài thơm ngon mát lạnh', 30000, 4, 40, '/images/pudding-xoai.jpg'),
('Pudding Dâu', 'Pudding dâu tây ngọt thanh', 32000, 4, 35, '/images/pudding-dau.jpg'),
('Tart Trái Cây', 'Tart mini với nhiều loại trái cây tươi', 35000, 5, 35, '/images/tart-traicay.jpg'),
('Tart Chocolate', 'Tart chocolate đắng ngọt', 38000, 5, 30, '/images/tart-choco.jpg'),

-- Insert Products - NƯỚC UỐNG
('Trà Sữa Trân Châu', 'Trà sữa trân châu đen classic', 35000, 6, 60, '/images/trasua-tranchau.jpg'),
('Trà Sữa Matcha', 'Trà sữa matcha Nhật Bản', 42000, 6, 45, '/images/trasua-matcha.jpg'),
('Trà Sữa Taro', 'Trà sữa khoai môn tím', 38000, 6, 50, '/images/trasua-taro.jpg'),
('Cà Phê Sữa Đá', 'Cà phê sữa đá truyền thống Việt Nam', 25000, 7, 70, '/images/cafe-suada.jpg'),
('Cappuccino', 'Cappuccino Ý đậm đà', 38000, 7, 40, '/images/cappuccino.jpg'),
('Latte', 'Café Latte mềm mại', 42000, 7, 35, '/images/latte.jpg'),
('Sinh Tố Bơ', 'Sinh tố bơ tươi mát lạnh', 40000, 8, 30, '/images/sinhto-bo.jpg'),
('Sinh Tố Xoài', 'Sinh tố xoài cát Hòa Lộc', 42000, 8, 25, '/images/sinhto-xoai.jpg'),
('Nước Ép Cam', 'Nước ép cam tươi 100% nguyên chất', 30000, 9, 50, '/images/nuocep-cam.jpg'),
('Nước Ép Dưa Hấu', 'Nước ép dưa hấu tươi mát', 28000, 9, 45, '/images/nuocep-duahau.jpg'),
('Soda Chanh', 'Soda chanh tươi mát lạnh', 28000, 10, 60, '/images/soda-chanh.jpg'),
('Soda Dâu', 'Soda dâu tây ngọt thanh', 32000, 10, 40, '/images/soda-dau.jpg');

-- Insert Promotions
INSERT INTO Promotion (Code, Description, DiscountPercent, StartDate, EndDate) VALUES 
('WELCOME10', 'Giảm 10% cho khách hàng mới', 10.00, GETDATE(), DATEADD(MONTH, 1, GETDATE())),
('COMBO15', 'Giảm 15% khi mua combo tráng miệng + nước uống', 15.00, GETDATE(), DATEADD(DAY, 15, GETDATE()));

PRINT 'Database created successfully!';
PRINT 'Categories: 10 (5 tráng miệng + 5 nước uống)';
PRINT 'Products: 22 (10 tráng miệng + 12 nước uống)';
PRINT 'Admin: admin@trangmieng.com / admin123';
PRINT 'Customer: customer@gmail.com / 123456';