<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d474a624c9a44f37982ad8b250f914a5" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="QLStoreTrangMiengModel.Category" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLStoreTrangMiengModel.Order" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLStoreTrangMiengModel.Order_Product" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLStoreTrangMiengModel.Product" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLStoreTrangMiengModel.Promotion" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLStoreTrangMiengModel.Review" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLStoreTrangMiengModel.User" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="QLStoreTrangMiengModel.FK__Product__Categor__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="QLStoreTrangMiengModel.FK__Order__UserId__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="QLStoreTrangMiengModel.FK__Order_Pro__Order__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="QLStoreTrangMiengModel.FK__Review__OrderId__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="QLStoreTrangMiengModel.FK__Order_Pro__Produ__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="QLStoreTrangMiengModel.FK__Review__ProductI__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="QLStoreTrangMiengModel.FK__Review__UserId__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="QLStoreTrangMiengModel.Product_Promotion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>